# http message debug display
logging.level.org.apache.coyote.http11=debug

# enable multipart on(default)/off
#spring.servlet.multipart.enabled=false

## file size limit
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


# file image
file.dir=C:/Users/Admin/Documents/SpringTest/
